input PREADY    1
input TRANSFER  0

output PSEL     0
output PENABLE  0

;PREADY=1
0       1       TRANSFER+         | PSEL+ 
1       2       TRANSFER-         | PENABLE+
2       1       TRANSFER+         | PENABLE-

;Trans
0       3       PREADY-           | 
1       4       PREADY-           |
2       5       PREADY-           |

;PREADY=0
3       4       TRANSFER+         | PSEL+
4       5       TRANSFER-         | PENABLE+
5       0       PREADY+           | PENABLE- PSEL-
5       6       TRANSFER+         | PENABLE-
6       1       PREADY+           |

