Loading db file '/uusoc/facility/cad_tools/Async/lib/IBM/7RF/synopsys/PnomV180T025_STD_CELL_7RF.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : testbench
Version: G-2012.06-SP3
Date   : Fri May  9 22:54:32 2014
****************************************


Library(s) Used:

    PnomV180T025_STD_CELL_7RF (File: /uusoc/facility/cad_tools/Async/lib/IBM/7RF/synopsys/PnomV180T025_STD_CELL_7RF.db)


Operating Conditions: PnomV180T025_STD_CELL_7RF   Library: PnomV180T025_STD_CELL_7RF
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
testbench              ZERO_WLM_4MZWB    PnomV180T025_STD_CELL_7RF


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.9208 uW   (49%)
  Net Switching Power  =   8.3040 uW   (51%)
                         ---------
Total Dynamic Power    =  16.2247 uW  (100%)

Cell Leakage Power     =   1.1327 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.9208e-03        8.3040e-03            1.1327        1.6226e-02  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          7.9208e-03 mW     8.3040e-03 mW         1.1327 nW     1.6226e-02 mW
1
