(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "testbench")
(DATE "Fri May  9 22:54:32 2014")
(VENDOR "PnomV180T025_STD_CELL_7RF")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "G-2012.06-SP3")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "PnomV180T025_STD_CELL_7RF")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "testbench")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U5/Z U11/A (0.000:0.000:0.000))
    (INTERCONNECT TRANSFER U11/B (0.000:0.000:0.000))
    (INTERCONNECT TRANSFER U10/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Z U9/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Z U9/B (0.000:0.000:0.000))
    (INTERCONNECT PREADY U8/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Z U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U9/Z U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/Z U5/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Z U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT TRANSFER U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT PREADY U3/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_A")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.087:0.091:0.091) (0.042:0.042:0.042))
    (IOPATH B Z (0.079:0.079:0.079) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERTBAL_E")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.027:0.027:0.027) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_A")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.166:0.172:0.172) (0.149:0.152:0.152))
    (IOPATH B Z (0.160:0.160:0.160) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "INVERTBAL_E")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.044:0.044) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_E")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.055:0.055:0.055) (0.045:0.045:0.045))
    (IOPATH A2 Z (0.096:0.098:0.098) (0.046:0.046:0.046))
    (IOPATH B Z (0.062:0.063:0.063) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OA21_I")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.124:0.124:0.124))
    (IOPATH A2 Z (0.120:0.120:0.120) (0.119:0.119:0.119))
    (IOPATH B Z (0.108:0.108:0.108) (0.121:0.121:0.121))
    )
  )
)
)
